# hfdy-pan

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend/hfdy-pan/: Dockerfile  pom.xml
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/: HfdyPanApplication.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/annotation/: NeedAdmin.java  UploadSpeedLimit.java  VerifyParam.java  VerifyParamMethod.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/aspect/: NeedAdminAspect.java  UploadSpeedLimitAspect.java  VerifyParamsAspect.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/config/: EmailConfig.java  MinIOConfig.java  PageConfig.java  RedisConfig.java  WebMvcConfiguration.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/constants/: FileConstants.java  JwtConstants.java  MinIOConstants.java  RedisConstants.java  UserConstants.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/controller/: AdminController.java  FileController.java  ResourceController.java  UserController.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/controller/file/: CommonFileController.java  PublicShareController.java  RecycleController.java  ShareController.java  TransferFileController.java  UploadFileController.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/domain/bo/: QueryFileBO.java  QueryFileListBO.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/domain/dto/file/: CreateFolderDTO.java  DeleteChunksDTO.java  DeleteItemDTO.java  DownloadFileDTO.java  GetFileStatusDTO.java  InstantUploadDTO.java  MoveItemDTO.java  QueryFileListDTO.java  QueryItemListDTO.java  RecoverRecycleDTO.java  RenameFileDTO.java  RenameItemDTO.java  SaveShareToMyPanDTO.java  ShareFileDTO.java  UpdateMyShareFilesDTO.java  UpdateMyShareOptionsDTO.java  UploadFileChunkDTO.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/domain/dto/user/: LoginDTO.java  RegisterDTO.java  SendEmailCheckCodeDTO.java  UpdateHomePasswordDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/domain/entity/: File.java  Share.java  ShareFile.java  User.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/domain/enums/: HttpCodeEnum.java  UserStatusEnum.java  VerifyRegexpEnum.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/domain/enums/file/: FileCategoryEnum.java  FileIsDeletedEnum.java  FileMediaTypeEnum.java  FileStatusEnum.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/domain/vo/: ApiResp.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/domain/vo/file/: FileDetailVO.java  GetFileStatusVO.java  GetFolderLevelInfoVO.java  GetMyShareVO.java  GetRecycleVO.java  GetShareFileVO.java  GetUploadedChunkIndexesVO.java  ItemDetailVO.java  QueryFileListVO.java  QueryItemListVO.java  ShareFileVO.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/exception/: BusinessException.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/handler/: GlobalExceptionHandler.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/interceptor/: JwtInterceptor.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/mapper/: FileMapper.java  ShareFileMapper.java  ShareMapper.java  UserMapper.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/service/: CommonFileService.java  EmailService.java  FileService.java  RecycleService.java  ResourceService.java  TransferFileService.java  UploadFileService.java  UserService.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/service/impl/: CommonFileServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  RecycleServiceImpl.java  ResourceServiceImpl.java  TransFileServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/task/: ClearExpiredShare.java
backend/hfdy-pan/src/main/java/com/hfdy/hfdypan/utils/: CaptchaUtil.java  FfmpegUtil.java  FileReqRespUtil.java  FileUtil.java  JwtUtil.java  MinIOUtil.java  RedisUtil.java  StringUtil.java  ThreadLocalUtil.java  ThrowUtil.java  VerifyUtil.java
backend/hfdy-pan/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dockercompose.dev.yml
backend/hfdy-pan/src/main/resources/sql/: init.sql
backend/hfdy-pan/src/test/java/com/hfdy/hfdypan/: HfdyPanApplicationTests.java
backend/hfdy-pan/src/test/java/com/hfdy/hfdypan/config/: MinIOTest.java
frontend/: .env.development  .env.production  .prettierrc.json  README.md  (+10 more)
(+117 files in other folders)
