server {
    listen       80;
    server_name  0.0.0.0;

    location /api/ {
        # 允许的来源，* 表示允许所有来源，生产环境中应指定具体的域名
        add_header 'Access-Control-Allow-Origin' '*';
        
        # 允许的HTTP方法
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        
        # 允许的HTTP头
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

        if ($request_method = 'OPTIONS') {
            # 对于预检请求(preflight request)，直接返回204 No Content响应
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 1728000; # 缓存预检请求的结果一天
            return 204;
        }
        proxy_pass http://springboot:8002/api/;
        client_max_body_size 30M;
    }
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}